{
    "cSpell.words": [
        "deloreanlegacyproject",
        "deloreannextgeneration",
        "hookform",
        "hubspot",
        "ICRM",
        "INSTA",
        "linktree",
        "tiktok"
    ]
}